APP_NAME=StaffConnect4
APP_ENV=local
APP_KEY=base64:eL50VaUr+L+8f/r9S4xQRc3EcWLvssqTEPb19DyvPj4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sc4
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.staffconnect.net
MAIL_PORT=465
MAIL_USERNAME=no-reply@staffconnect.net
MAIL_PASSWORD=NPStaffY11
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FIREBASE_KEY=AAAAgd2G1mY:APA91bFcwXNA0ACaBfMnCKXvcG8lIix43sjoyFhoTYqdNmSX6PBNANdJVwETkRucCxd5CST8lEUr0-pCGKdJJVZ2sYzHE3hdMTouVa9G-KSQroVmC9Qt2Si75f2kIvs-gvz1BcEqrkCF
